<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10-Second Timer</title>
    <style>
        /* Styles for timer display, question display, and arrow buttons */
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            position: relative;
        }

        #timer-container {
            position: fixed;
            top: 10px;
            right: 10px;
            font-size: 2em;
            font-weight: bold;
            color: #333;
            z-index: 1;
        }

        #question-container {
            font-size: 1.5em;
            text-align: center;
            margin-top: 50px;
        }

        #controls {
            display: flex;
            justify-content: center; /* Centering the controls */
            align-items: center;
            width: 100%;
            position: absolute;
            bottom: 200px;
        }

        #prev-button,
        #next-button {
            font-size: 1.5em;
            cursor: pointer;
            background-color: #23b828;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 0 20px; /* Added margin for spacing */
        }

        #start-record-button,
        #stop-record-button {
            font-size: 1.5em;
            cursor: pointer;
            background-color: #f44336;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 0 20px; /* Added margin for spacing */
        }

        #stop-record-button {
            background-color: #888888; /* Different color for stop button */
        }

        /* Visual indicator for audio recording */
        #recording-indicator {
            width: 10px;
            height: 10px;
            background-color: red;
            border-radius: 50%;
            margin-left: 5px;
            display: none;
        }
    </style>
</head>
<body>
    <div id="timer-container">
        <div id="timer">10</div>
    </div>
    <div id="question-container"></div>
    <div id="controls">
        <button id="prev-button" disabled>&#8592;</button>
        <button id="start-record-button">Start Recording</button>
        <button id="stop-record-button" disabled>Stop Recording</button>
        <button id="next-button">&#8594;</button>
        <div id="recording-indicator"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <script src="timer.js"></script>
</body>
</html>
